{
  "name": "nonamebot",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zechaos",
  "license": "ISC",
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "body-parser": "^1.19.0",
    "chalk": "latest",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-passport": "^0.1.0",
    "express-session": "^1.17.1",
    "memorystore": "^1.6.2",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.10.0",
    "os": "^0.1.1",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "twit": "^2.2.11",
    "url-regex": "^5.0.0"
  },
  "devDependencies": {}
}
